/* General Styles */
QWidget {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333333;
}

/* Button Styles */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

/* Line Edit Styles */
QLineEdit,#totalOfItems_lineEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
}

/* Label Styles */
QLabel {
    font-weight: bold;
}
#bussinessName{
    font-size:30px;
    font-family: "Times New Roman", serif;
}

/* ComboBox Styles */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
}

QComboBox QAbstractItemView {
    border: 1px solid #cccccc;
    selection-background-color: #4CAF50;
    selection-color: white;
}

QSpinBox{
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
}
