QWidget {
    font-size: 11px;
    font-family: "Arial";
    font-weight: normal;
    color: #333; /* Neutral text color */
    background-color: #f5f5f5; /* Light background */
}

QPushButton {
    padding: 8px 12px;
    background-color: #4CAF50; /* Green button */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45a049; /* Slightly darker green on hover */
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 14px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #4CAF50; /* Green border on focus */
}

QMessageBox QPushButton {
    padding: 8px 12px;
    background-color: #f44336; /* Red button */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
}

QMessageBox QPushButton:hover {
    background-color: #d32f2f; /* Slightly darker red on hover */
}

#saleEntryWidget{
    display:hidden;
}
#bussnessName {
    font-size: 20px;
    font-family: "Times New Roman";
    transition: font-size 0.3s ease, color 0.3s ease;
}

#bussnessName:hover {
    font-size: 22px;
    color:rgb(170, 211, 123); /* Green color on hover */
}

QComboBox{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 14px;
    background-color: white;
}

QSpinBox{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 14px;
    background-color: white;
}

